<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TPs OpenGL 3+</title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://igm.univ-mlv.fr/~biri/OpenGL/img/avatar.png">
        <link rel="apple-touch-icon-precomposed" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://igm.univ-mlv.fr/~biri/OpenGL/ink-3.1.0/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load inks css from the cdn -->
        <link rel="stylesheet" type="text/css" href="TPs%20OpenGL%203+_fichiers/ink-flex.css">
        <link rel="stylesheet" type="text/css" href="TPs%20OpenGL%203+_fichiers/font-awesome.css">

        <!-- load inks css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="ink-3.1.0/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="TPs%20OpenGL%203+_fichiers/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'ink-3.1.0/css/ink-legacy.min.css'
            });
        </script>

        <!-- load inks javascript files from the cdn -->
        <script type="text/javascript" src="TPs%20OpenGL%203+_fichiers/holder.js"></script>
        <script type="text/javascript" src="TPs%20OpenGL%203+_fichiers/ink-all.js"></script>
        <script type="text/javascript" src="TPs%20OpenGL%203+_fichiers/autoload.js"></script>

        <link rel="stylesheet" type="text/css" href="TPs%20OpenGL%203+_fichiers/index.css">
        <link href="TPs%20OpenGL%203+_fichiers/css.css" rel="stylesheet" type="text/css">
    <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

    <body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"><br><br></div></div><div id="MathJax_Message" style="display: none;"></div>

        <header>
        	<nav class="ink-navigation">
        	    <ul class="menu horizontal black">
                    <li id="logoPlaceholder">
                        <a href="http://igm.univ-mlv.fr/~biri/OpenGL/opengl.php" class="logoPlaceholder">
                            OpenGL 3+
                        </a>
                    </li>
        	                        <li>
                    <a href="http://igm.univ-mlv.fr/~biri/OpenGL/opengl.php?section=teaching&amp;teaching=opengl&amp;teaching_section=intro">
                        Introduction                    </a>
                </li>
                            <li class="active">
                    <a href="http://igm.univ-mlv.fr/~biri/OpenGL/opengl.php?section=teaching&amp;teaching=opengl&amp;teaching_section=tds">
                        TDs                    </a>
                </li>
                            <li>
                    <a href="http://igm.univ-mlv.fr/~biri/OpenGL/opengl.php?section=teaching&amp;teaching=opengl&amp;teaching_section=project">
                        Projet                    </a>
                </li>
                            <li>
                    <a href="http://igm.univ-mlv.fr/~biri/OpenGL/opengl.php?section=teaching&amp;teaching=opengl&amp;teaching_section=links">
                        Liens externes                    </a>
                </li>
                    	    </ul>
        	</nav>
        </header>

        <div class="wrap">
            <div id="content" class="ink-grid vertical-space">

<article class="td vertical-space">

<div class="ink-tabs top">
	<ul class="tabs-nav menu horizontal">
	    <li class=""><a href="#intro">Introduction</a></li>
	    <li><a href="#classes">Les classes Sphere et Cone</a></li>
	    <li><a href="#drawing">Dessiner une sphere</a></li>
	    <li class="active"><a href="#lune">Dessiner une lune</a></li>
	    <li><a href="#terre">Dessiner la terre</a></li>
	    <li><a href="#multitexturing">Multi-texturing</a></li>
	    <li><a href="#multishaders">Utiliser plusieurs shaders</a></li>
    	<!--<li><a href="#loading">Chargement de modèles 3D</a></li>-->
	</ul>
    
    <section id="intro" class="tabs-content hide-all">

		<h1>Introduction</h1>

		<p>
			Nous allons dans un premier temps dessiner des objets en 3D sans nous occuper de la caméra. Cela revient
			à utiliser comme <strong>ViewMatrix</strong> la matrice identité. L'objectif de ce TP sera donc de calculer
			des <strong>ModelMatrix</strong> de manière à dessiner nos objets en 3D à la bonne position.
		</p>

		<p>
			Pour cela rien de mieux que de dessiner une planête et ses satellites ! En effet, les satellites tournant
			autour de la planête, il faut gérer la relation de hiérarchie en combinant correctement les transformations.
		</p>

	</section>

	<section id="classes" class="tabs-content hide-all">

		<h1>Les classes Sphere et Cone</h1>

		<p>
			Ces classes sont fournient avec le template, dans la bibliothèque <strong>glimac</strong> partagée entre les TPs. 
			Elles vous permettent de créer des tableaux de sommets contenant des triangles pour dessiner des spheres et des cones.
		</p>

		<p>
			Par exemple:
		</p>

		<pre><code class="undefined">Sphere sphere(1, 32, 16);</code></pre>

		<p>
			Construit une sphere de rayon 1 et discrétisé selon 32 segments sur la lattitude et 16 sur la longitude. Un constructeur
			similaire existe pour Cone.
		</p>

		<p>
			Ensuite la méthode <strong>getVertexCount()</strong> permet de récupérer le nombre de sommet et <strong>getDataPointer()</strong>
			renvoit un pointeur vers le tableau de sommets. Ces méthodes devront 
être utilisées pour envoyer les données à OpenGL (construction
			du VBO et du VAO).
		</p>

		<p>
			Le type de sommet utilisé est définit dans <strong>common.hpp</strong>:
		</p>

<pre><code class="css"><span class="tag">struct</span> <span class="tag">ShapeVertex</span> <span class="rules">{
    <span class="rule"><span class="attribute">glm</span>:<span class="value">:vec3 position;</span></span>
    <span class="rule"><span class="attribute">glm</span>:<span class="value">:vec3 normal;</span></span>
    <span class="rule"><span class="attribute">glm</span>:<span class="value">:vec2 texCoords;</span></span>
<span class="rule">}</span></span>;</code></pre>

		<p>
			Ce type devra être utilisé conjointement avec <strong>sizeof</strong> et <strong>offsetof</strong> pour construire le VAO (comme nous
			faisions avec les classes Vertex2DColor et Vertex2DUV)
		</p>

	</section>

	<section id="drawing" class="tabs-content hide-all">

		<h1>Dessiner une sphere</h1>

		<p>
			Le but de ce premier exercice est de dessiner une sphere. Commencez 
par repartir du template de base (SDLtemplate.cpp) afin d'avoir un code
			propre. Voici chacune des étapes à réaliser:
		</p>

		<p class="todo">
			Créez une nouvelle variable de type <strong>Sphere</strong> à l'intialisation du programme (prenez comme rayon 1).
		</p>

		<p class="todo">
			En utilisant la structure <strong>ShapeVertex</strong> et les méthode de l'objet sphere créé, construisez un VBO et un VAO
			contenant les sommets de la sphère.
		</p>

		<p class="todo">
			Créez deux nouveau shaders <strong>3D.vs.glsl</strong> et <strong>normals.fs.glsl</strong>.
 Le vertex shader doit prendre en entrée
			un sommet (3 attributs: position, normale, texCoords), trois matrices
 uniformes (4x4) uMVPMatrix, uMVMatrix et uNormalMatrix
			et calculer en sortie les position et normale en view coordinates, 
les coordonnées de texture sans les changer. Il doit également
			calculer la position projeté dans <strong>gl_Position</strong>. 
Essayez de coder ce shader from scratch (sans regarder l'exemple
			donné au cours du TP précédent). Le fragment shader doit prendre en 
entrée les variables de sortie du vertex shader et calculer
			en sortie la couleur du fragment. Comme couleur, utilisez la normale 
récupérée en entrée (normalisez la en utilisant la fonction
			<strong>normalize</strong>). Afficher la normale comme une couleur est une technique assez utilisée pour le debug.
		</p>

		<p class="todo">
			Dans le code C++, chargez vos shaders afin d'obtenir un programme. Appelez la méthode <strong>use</strong> afin de l'utiliser.
		</p>

		<p class="todo">
			Toujours à l'initialisation, récupérez les <strong>location</strong> des variables uniformes (<strong>glGetUniformLocation</strong>)
			de vos shaders.
		</p>

		<p class="todo">
			Ajoutez la ligne <strong>glEnable(GL_DEPTH_TEST);</strong> qui permet d'activer le test de profondeur du GPU. Sans cet appel de fonction,
			certains triangles non visible viendraient recouvrir des triangles situés devant.
		</p>

		<p class="todo">
			Créez 3 variables de type <strong>glm::mat4</strong>: ProjMatrix, MVMatrix et NormalMatrix. 
		</p>

		<p class="todo">
			Calculez la matrice ProjMatrix en utilisant la fonction <strong>glm::perspective</strong>.
 Le premier paramètre est 
			l'angle vertical de vue (mettez glm::radians(70.f)), le second est le
 ratio de la largeur de la fenêtre par sa hauteur (largeur / hauteur),
			les 2 derniers sont le near et le far qui définissent une range de 
vision sur l'axe de la profondeur: mettez 0.1f et 100.f.
		</p>

		<p class="todo">
			Utilisez la fonction <strong>glm::translate</strong> pour calculer la matrice <strong>MVMatrix</strong>. La convention OpenGL
			est de regarder du coté négatif de l'axe Z dans l'espace View. Faites donc en sorte que la sphère soit dessinée en <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 4.728em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.905em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.468em, 1003.81em, 2.757em, -1000em); top: -2.363em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mo" id="MathJax-Span-3" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-4" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-5" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-6" style="font-family: MathJax_Main; padding-left: 0.167em;">0</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-8" style="font-family: MathJax_Main; padding-left: 0.167em;">−</span><span class="mn" id="MathJax-Span-9" style="font-family: MathJax_Main;">5</span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.363em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.358em; border-left: 0px solid; width: 0px; height: 1.316em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-1">(0, 0, -5)</script>
			via la translation qu'on lui applique.
		</p>

		<p>
			Note: le fait de choisir near=0.1f et far=100.f pour la matrice de 
projection signifie que l'on ne verra que les objets situés
			entre -0.1f et -100.f sur l'axe Z (au risque de me répéter: car on 
voit du coté négatif des Z par défaut en OpenGL).
		</p>

		<p class="todo">
			Calculez la matrice NormalMatrix en utilisant les fonction <strong>glm::inverse</strong> et <strong>glm::transpose</strong>
			sur la matrice MVMatrix.
		</p>

		<p>
			Rappel: <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;msup&gt;&lt;mi&gt;V&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-11" style="width: 14.853em; display: inline-block;"><span style="display: inline-block; position: relative; width: 12.343em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.376em, 1012.34em, 2.757em, -1000em); top: -2.363em; left: 0em;"><span class="mrow" id="MathJax-Span-12"><span class="mi" id="MathJax-Span-13" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mi" id="MathJax-Span-14" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-16" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mi" id="MathJax-Span-17" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="mi" id="MathJax-Span-18" style="font-family: MathJax_Math; font-style: italic;">l</span><span class="mi" id="MathJax-Span-19" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math; font-style: italic;">t</span><span class="mi" id="MathJax-Span-22" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-23" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mi" id="MathJax-Span-24" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-25" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mo" id="MathJax-Span-26" style="font-family: MathJax_Main; padding-left: 0.278em;">(</span><span class="mi" id="MathJax-Span-27" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="msubsup" id="MathJax-Span-28"><span style="display: inline-block; position: relative; width: 1.853em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.77em, 4.169em, -1000em); top: -4.002em; left: 0em;"><span class="mi" id="MathJax-Span-29" style="font-family: MathJax_Math; font-style: italic; text-rendering: optimizelegibility;">V<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.186em;"></span></span><span style="display: inline-block; width: 0px; height: 4.002em;"></span></span><span style="position: absolute; top: -4.365em; left: 0.875em;"><span class="texatom" id="MathJax-Span-30"><span class="mrow" id="MathJax-Span-31"><span class="mo" id="MathJax-Span-32" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-33" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.002em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-34"><span style="display: inline-block; position: relative; width: 0.962em; height: 0px;"><span style="position: absolute; clip: rect(3.107em, 1000.29em, 4.397em, -1000em); top: -4.002em; left: 0em;"><span class="mo" id="MathJax-Span-35" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 4.002em;"></span></span><span style="position: absolute; top: -4.365em; left: 0.389em;"><span class="texatom" id="MathJax-Span-36"><span class="mrow" id="MathJax-Span-37"><span class="mi" id="MathJax-Span-38" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.002em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.363em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.358em; border-left: 0px solid; width: 0px; height: 1.426em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mi>o</mi><mi>r</mi><mi>m</mi><mi>a</mi><mi>l</mi><mi>M</mi><mi>a</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>x</mi><mo>=</mo><mo stretchy="false">(</mo><mi>M</mi><msup><mi>V</mi><mrow class="MJX-TeXAtom-ORD"><mo>−</mo><mn>1</mn></mrow></msup><msup><mo stretchy="false">)</mo><mrow class="MJX-TeXAtom-ORD"><mi>T</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-2">NormalMatrix = (MV^{-1})^{T}</script>, c'est à dire: <strong>glm::mat4 NormalMatrix = glm::transpose(glm::inverse(MVMatrix))</strong>
		</p>

		<p class="todo">
			Dans la boucle de rendu à présent: remplacez la ligne <strong>glClear(GL_COLOR_BUFFER_BIT);</strong> par
			<strong>glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</strong>. Cela permet de nettoyer le depth buffer à chaque
			tour de boucle.
		</p>

		<p class="todo">
			A la suite, envoyez les matrices au GPU en utilisant la fonction <strong>glUniformMatrix4fv</strong>. Pour la matrice
			MVP, il faut envoyer ProjMatrix * MVMatrix. (N'oubliez pas d'utiliser la fonction glm::value_ptr pour récupérer le pointeur
			sur les données de chacune des matrices).
		</p>

		<p class="todo">
			Enfin, bindez le VAO et utilisez <strong>glDrawArrays</strong> pour dessiner la sphère (on utilise ici glDrawArrays car
			le code de la sphere ne créé par de buffer d'index). Il faut dessiner des triangles
			et utiliser la méthode <strong>getVertexCount</strong> sur la sphère pour obtenir le nombre de sommets à dessiner.
			N'oubliez pas de débinder le VAO ensuite.
		</p>

		<p class="todo">
			Testez, et bon courage pour le déboguage de votre premier (ou pas ?) programme 3D :D Voici le résultat attendu:
		</p>

		<p class="center">
		    <img src="TPs%20OpenGL%203+_fichiers/sphere_normals.png" alt="">
		</p>

	</section>

	<section id="lune" class="tabs-content active">

		<h1>Dessiner une lune</h1>

		<p class="warning">
			Afin de réaliser cet exercice, vous aurez besoin de récuperer le temps écoulé. Pour cela, j'ai ajouté la méthode
			<strong>getTime()</strong> à la classe SDLWindowManager. Téléchargez les fichiers
			<a href="http://igm.univ-mlv.fr/~biri/OpenGL/resources/SDLWindowManager.cpp">SDLWindowManager.cpp</a> et 
			<a href="http://igm.univ-mlv.fr/~biri/OpenGL/resources/SDLWindowManager.hpp">SDLWindowManager.hpp</a>. Dans votre template de code
			(repertoire <strong>glimac</strong>), remplacez les anciennes versions par les nouvelles.
		</p>

		<p>
		    L'objectif à présent est de dessiner une lune tournant autour de notre sphère.
		</p>

		<p>
		    Dans notre cas une lune n'est rien de plus qu'une deuxième sphère, plus petite, placée relativement
		    par rapport à la première.
		</p>

		<p>
		    Il va donc falloir dessiner deux sphère en changeant les transformations courantes avant chaque
		    dessin. En particulier la matrice de transformation de la lune doit être en partie constituée
		    de la transformation associée à la planète (puisque la lune tourne autour de la planète).
		</p>

		<p>
			Pour dessiner une deuxieme sphere, il ne faut surtout pas créer un deuxieme couple VBO/VAO contenant
			les sommets d'une sphere plus petite. A la place on appelle juste deux fois la fonction <strong>glDrawArrays</strong>
			en modifiant les transformations avant chaque appel (on aura en particuler une transformation de type scale pour réduire
			la taille de la sphere).
		</p>

		<p>
		    Il est possible de combiner les transformations avec GLM en utilisant le premier paramètre de chaque
		    fonction de transformation. Voici un exemple de code commenté:
		</p>

<pre><code class="ruby"><span class="symbol">glm:</span><span class="symbol">:mat4</span> <span class="constant">MVMatrix</span> = <span class="symbol">glm:</span><span class="symbol">:translate</span>(<span class="symbol">glm:</span><span class="symbol">:mat4</span>(<span class="number">1</span>), <span class="symbol">glm:</span><span class="symbol">:vec3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">5</span>)); <span class="regexp">//</span> <span class="constant">Translation</span>
<span class="constant">MVMatrix</span> = <span class="symbol">glm:</span><span class="symbol">:rotate</span>(<span class="constant">MVMatrix</span>, windowManager.getTime(), <span class="symbol">glm:</span><span class="symbol">:vec3</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)); <span class="regexp">//</span> <span class="constant">Translation</span> * <span class="constant">Rotation</span>
<span class="constant">MVMatrix</span> = <span class="symbol">glm:</span><span class="symbol">:translate</span>(<span class="constant">MVMatrix</span>, <span class="symbol">glm:</span><span class="symbol">:vec3</span>(-<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>)); <span class="regexp">//</span> <span class="constant">Translation</span> * <span class="constant">Rotation</span> * <span class="constant">Translation</span>
<span class="constant">MVMatrix</span> = <span class="symbol">glm:</span><span class="symbol">:scale</span>(<span class="constant">MVMatrix</span>, <span class="symbol">glm:</span><span class="symbol">:vec3</span>(<span class="number">0</span>.<span class="number">2</span>, <span class="number">0</span>.<span class="number">2</span>, <span class="number">0</span>.<span class="number">2</span>)); <span class="regexp">//</span> <span class="constant">Translation</span> * <span class="constant">Rotation</span> * <span class="constant">Translation</span> * <span class="constant">Scale</span>
</code>
</pre>

		<p>
		    La matrice passée en paramètre est multiplié à droite par la transformation demandée puis le
		    résultat est renvoyé. Cela permet de recréer un concept de pile de transformation.
		</p>

		<p class="todo">
		    En utilisant des combinaisons de transformations, dessinez une lune. Dans un premier temps dessinez là
		    immobile à gauche de la première sphère. Ensuite faites la tourner autour en utilisant comme angle de rotation
		    le temps renvoyé par la méthode <strong>getTime()</strong> du windowManager.
		</p>

		<p class="center">
		    <img src="TPs%20OpenGL%203+_fichiers/lune.png" alt="">
		</p>

		<p class="todo">
		    De la même manière, en utilisant une boucle, dessinez 32 lunes tournant autour de la planète, placées
		    pseudo-aléatoirement. Pour cela il suffit de tirer l'axe de rotation aléatoirement. Avant la boucle rendu,
		    utilisez la fonction <strong>glm::sphericalRand</strong> (<a href="http://glm.g-truc.net/0.9.4/api/a00154.html">doc</a>)
		    pour tirer 32 axes de rotation que vous placerez dans un <strong>std::vector</strong> de <strong>glm::vec3</strong>.
		    Utilisez ensuite ce vector dans la boucle de rendu pour dessiner toutes vos lunes. (il faut inclure le header
		    <strong>glm/gtc/random.hpp</strong> pour utiliser <strong>glm::sphericalRand</strong>; rajoutez cet include dans le fichier
		    <strong>glimac/include/glimac/glm.hpp</strong>). Testez le programme:
		    il y a normalement un problème. Identifiez sa cause et corriger pour avec un résultat a peu près cohérent.
		</p>

		<p class="center">
		    <img src="TPs%20OpenGL%203+_fichiers/lunes.png" alt="">
		</p>

	</section>

	<section id="terre" class="tabs-content hide-all">

		<h1>Dessiner la terre</h1>

		<p>
			Nous allons utiliser des textures pour donner à la planète l'apparence de la terre. La classe <strong>glimac::Sphere</strong>
			calcule automatiquement des coordonnées de textures qui sont reçuent par le shader. Il suffit donc de charger et binder
			correctement une texture de terre puis d'y accéder correctement depuis le fragment shader pour avoir une apparence correcte.
		</p>

		<p class="todo">
			Téléchargez les texture <a href="http://igm.univ-mlv.fr/~biri/OpenGL/resources/EarthMap.jpg">EarthMap.jpg</a> et <a href="http://igm.univ-mlv.fr/~biri/OpenGL/resources/MoonMap.jpg">MoonMap.jpg</a>
			et placez les dans le répertoire <strong>textures</strong> de votre répertoire de TP.
		</p>

		<p class="todo">
			Créez un nouveau shader <strong>tex3D.fs.glsl</strong>. Dans celui ci, créez une variable uniforme de type <strong>sampler2D</strong>
			et utilisez les coordonnées de texture en entrée pour obtenir la 
couleur de sortie en lisant dans la texture. Au besoin relisez
			le TP sur les textures pour vous aider.
		</p>

		<p class="todo">
			Dans le code de l'application chargez la texture EartMap.jpg. Créez 
un texture object OpenGL à partir de l'image SDL et bindez
			la correctement pour qu'elle soit affichée lors du rendu. Testez le 
programme. Faites ensuite en sorte que la terre tourne sur 
			elle même, mais pas les lunes !
		</p>

		<p class="todo">
			Un problème apparait normalement: vos lunes ont également l'apparence
 de la terre. Afin de modifier cela, il suffit de modifier
			la texture bindée avant de dessiner les lunes. Chargez la texture 
MoonMap.jpg, créez un texture object OpenGL associé et utilisez
			ce dernier pour dessiner les lunes.
		</p>

		<p class="center">
		    <img src="TPs%20OpenGL%203+_fichiers/terre.png" alt="">
		</p>

	</section>

	<section id="multitexturing" class="tabs-content hide-all">

		<h1>Multi-Texturing</h1>

		<p>
			Il est possible d'utiliser plusieurs textures à la fois dans un même shader. C'est ce qu'on appelle le
			<strong>Multi-texturing</strong>. L'utilisation la plus courante est l'application de materiaux: on a généralement
			une texture pour chaque type de reflexion (diffuse, speculaire, ...). Nous verrons cette application lors du TP
			sur les lumières. Pour le moment nous allons ajouter une couche de nuages à la terre, representée par une nouvelle
			texture.
		</p>

		<p class="todo">
			Téléchargez le fichier <a href="http://igm.univ-mlv.fr/~biri/OpenGL/resources/CloudMap.jpg">CloudMap.jpg</a> et placez
			le dans votre repertoire de textures.
		</p>

		<p class="todo">
			Copiez le code source du TP précédent et renommez le.
		</p>

		<p class="todo">
			Dans le code source, partie initialisation, chargez la nouvelle image et créez un texture object à partir de cette dernière.
		</p>

		<p class="todo">
			Créez un nouveau shader <strong>multiTex3D.fs.glsl</strong>. Reprenez le code du shader <strong>tex3D.fs.glsl</strong>
			et ajoutez une nouvelle variable uniforme de type <strong>sampler2D</strong> pour la deuxième texture.
			Dans le main, lisez la couleur de chacune des textures. Additionnez les deux couleurs et placez le résultat dans
			la couleur de sortie.
		</p>

		<p>
			Modifiez le code C++ pour charger votre nouveau shader.
		</p>

		<p>
			Pour pouvoir utiliser plusieurs textures en même temps, il faut les binder sur des <strong>unités de texture</strong>
			différentes. Une unité de texture est représentée par une constant de la forme <strong>GL_TEXTUREi</strong>. Par exemple
			<strong>GL_TEXTURE0</strong> représente l'unité de texture 0, <strong>GL_TEXTURE1</strong> l'unité de texture 1, etc.
			A noter qu'on peut aussi utiliser <strong>GL_TEXTURE0 + 1</strong> pour obtenir <strong>GL_TEXTURE1</strong>.
		</p>

		<p>
			Pour binder sur une unité de texture particulière, il faut l'activer avec la fonction <strong>glActiveTexture</strong>.
		</p>

		<p>
			Voici un exemple de code:
		</p>
<pre><code class="cpp">glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE2D, earthTexture); <span class="comment">// la texture earthTexture est bindée sur l'unité GL_TEXTURE0</span>
glActiveTexture(GL_TEXTURE1);
glBindTexture(GL_TEXTURE2D, cloudTexture); <span class="comment">// la texture cloudTexture est bindée sur l'unité GL_TEXTURE1</span>
</code></pre>

		<p>
			Les textures restent bindées sur les unités de texture tant qu'on ne 
les débind pas. Voici un exemple de débinding correspondant
			au code précédent:
		</p>

<pre><code class="cpp">glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE2D, <span class="number">0</span>); <span class="comment">// débind sur l'unité GL_TEXTURE0</span>
glActiveTexture(GL_TEXTURE1);
glBindTexture(GL_TEXTURE2D, <span class="number">0</span>); <span class="comment">// débind sur l'unité GL_TEXTURE1</span>
</code></pre>

		<p>
			Lorsqu'une texture est bindée sur une unité de texture, les shaders 
peuvent l'utiliser même si l'unité n'est plus "active" au sens
			d'OpenGL (le nom de la fonction <strong>glActiveTexture</strong> est assez mal choisi selon moi).
		</p>

		<p>
			Il faut alors associer chaque variable uniforme de texture présente 
dans les shaders à une unité de texture. Pour cela on utilise
			la fonction <strong>glUniform1i</strong> en lui passant l'index de l'unité de texture sur laquelle on souhaite lire. Voici un exemple:
		</p>

<pre><code class="cpp"><span class="comment">// Récupère la location de la première texture dans le shader</span>
GLint uEarthTexture = glGetUniformLocation(program.getGLId(), <span class="string">"uEarthTexture"</span>);
<span class="comment">// Récupère la location de deuxieme texture dans le shader</span>
GLint uCloudTexture = glGetUniformLocation(program.getGLId(), <span class="string">"uCloudTexture"</span>);
<span class="comment">// Indique à OpenGL qu'il doit aller chercher sur l'unité de texture 0 </span>
<span class="comment">// pour lire dans la texture uEarthTexture:</span>
glUniform1i(uEarthTexture, <span class="number">0</span>);
<span class="comment">// Indique à OpenGL qu'il doit aller chercher sur l'unité de texture 1</span>
<span class="comment">// pour lire dans la texture uEarthTexture:</span>
glUniform1i(uEarthTexture, <span class="number">1</span>);
</code></pre>

		<p>
			Vous noterez que pour les variables uniforme, on n'utilise pas les constantes GL_TEXTUREi mais directement l'index
			i.
		</p>

		<p class="todo">
			Dans votre code C++, récupérez la location des variables uniformes correspondant à vos deux textures et utilisez
			<strong>glUniform1i</strong> comme indiqué dans l'exemple pour aller lire sur les unités de texture 0 et 1.
		</p>

		<p class="todo">
			Dans votre boucle de rendu, bindez les textures sur les bonnes unités afin de pouvoir utiliser les deux textures.
			Dans le cas du dessin de la terre on utilise la texture de terre et la texture de nuage. Dans le cas du dessin de
			la lune on utilise la texture de lune et la texture de nuage. Voici un exemple de code pour dessiner la terre:
		</p>

<pre><code class="cpp"> <span class="comment">// Les transformation viennent avant...</span>
glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE_2D, earthTexture);
glActiveTexture(GL_TEXTURE1);
glBindTexture(GL_TEXTURE_2D, cloudTexture);

glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, sphere.getVertexCount());
</code></pre>

		<p>
			Voici une image du résultat attendu:
		</p>

		<p class="center">
			<img src="TPs%20OpenGL%203+_fichiers/multitexturing.jpg" alt="">
		</p>

		<h2>Retirer les nuages des lunes</h2>

		<p>
			Avoir des nuages sur les lunes, ce n'est pas très logique. On a deux solutions pour les retirer:
			</p><ul>
				<li>
					Solution simple mais peu générique: débinder la texture située sur l'unité de texture 1.
					En faisant ça, le shader essaiera de lire sur une unité de texture ne contenant aucune texture. Dans ce cas
					le comportement par défaut est de renvoyer la couleur noire (vec3(0)). On additionnera donc
					la couleur de la lune à vec3(0), ce qui affichera simplement la lune sans nuages.
				</li>
				<li>
					Solution compliquée mais plus souple: on utilise deux shaders, un pour dessiner la terre et un pour
					dessiner les lunes.
				</li>
			</ul>
		<p></p>

		<p class="todo">
			Essayez la première solution.
		</p>

		<p>
			Comme on aime les choses compliqués, et surtout qu'il est important de savoir utiliser plusieurs shaders
			pour dessiner différents objets de manière différente, nous allons également coder la deuxième solution
			dans l'exercice suivant.
		</p>
	</section>

	<section id="multishaders" class="tabs-content hide-all">

		<h1>Utiliser plusieurs shaders</h1>

		<p>
			Là ça devient compliqué car chaque programme GPU (un programme = un vertex shader + un fragment shader) possède
			son propre ensemble de variables uniformes. Par exemple, si deux programmes utilise la variable uniforme "uMVPMatrix",
			celle ci peu avoir une location différente pour chacun des deux programme. Il faudra donc récupérer deux fois sa location:
			une fois pour le premier programme et une fois pour le second programme.
		</p>

		<p>
			Afin d'avoir un code à peu près propre, nous allons utiliser une structure pour représenter chaque programme.
			La structure <strong>EarthProgram</strong> contiendra le programme pour dessiner la terre, ainsi que les locations
			de chacun de ses variables uniforme. La structure <strong>MoonProgram</strong> contiendra la même chose mais pour
			les shaders correspondant à la lune.
		</p>

		<p>
			Voici un exemple de ces deux structure dans mon code:
		</p>

<pre><code class="cpp"><span class="keyword">struct</span> EarthProgram {
    Program m_Program;

    GLint uMVPMatrix;
    GLint uMVMatrix;
    GLint uNormalMatrix;
    GLint uEarthTexture;
    GLint uCloudTexture;

    EarthProgram(<span class="keyword">const</span> FilePath&amp; applicationPath):
        m_Program(loadProgram(applicationPath.dirPath() + <span class="string">"shaders/3D.vs.glsl"</span>,
                              applicationPath.dirPath() + <span class="string">"shaders/multiTex3D.fs.glsl"</span>)) {
        uMVPMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uMVPMatrix"</span>);
        uMVMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uMVMatrix"</span>);
        uNormalMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uNormalMatrix"</span>);
        uEarthTexture = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uEarthTexture"</span>);
        uCloudTexture = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uCloudTexture"</span>);
    }
};

<span class="keyword">struct</span> MoonProgram {
    Program m_Program;

    GLint uMVPMatrix;
    GLint uMVMatrix;
    GLint uNormalMatrix;
    GLint uTexture;

    MoonProgram(<span class="keyword">const</span> FilePath&amp; applicationPath):
        m_Program(loadProgram(applicationPath.dirPath() + <span class="string">"shaders/3D.vs.glsl"</span>,
                              applicationPath.dirPath() + <span class="string">"shaders/tex3D.fs.glsl"</span>)) {
        uMVPMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uMVPMatrix"</span>);
        uMVMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uMVMatrix"</span>);
        uNormalMatrix = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uNormalMatrix"</span>);
        uTexture = glGetUniformLocation(m_Program.getGLId(), <span class="string">"uTexture"</span>);
    }
};</code></pre>

		<p>
			Puisque le shader <strong>tex3D.fs.glsl</strong> utilise une seule variable uniforme de texture,
			il n'y a qu'une seule variable membre pour stocker la location dans la structure MoonProgram (
			contrairement à la structure EarthProgram qui en contient deux).
		</p>

		<p>
			Il faut voir chacune de ces structure comme la représentation CPU du programme GPU associé. Elles
			nous permettent de faire facilement l'interface entre CPU et GPU.
		</p>

		<p class="todo">
			Ajoutez ces deux structures à votre code. Si besoin modifiez le nom des variables uniformes dans
			le constructeur ainsi que le nom de la variable membre associée pour stocker la location.
		</p>

		<p class="todo">
			Dans la fonction main du code C++, remplacez le chargement des 
shaders par une déclaration d'une variable pour chacune des structures:
		</p>

<pre><code class="cpp">FilePath applicationPath(argv[<span class="number">0</span>]);
EarthProgram earthProgram(applicationPath);
MoonProgram moonProgram(applicationPath);
</code></pre>

		<p>
			Puisque nous avons à présent deux programmes GPU, on ne peut plus faire un ".use()" global dans la partie initialisation
			comme on le faisait jusqu'a présent. Il va falloir, avant le dessin de chaque entitée (terre ou lune), changer le programme
			utilisé en utilisant la méthode use() sur la variable membre <strong>m_Program</strong> de la structure adaptée.
			De même pour modifier les variables uniformes.
			Voici par exemple mon code pour dessiner la terre, dans la boucle de rendu:
		</p>

<pre><code class="cpp">earthProgram.m_Program.use();

glUniform1i(earthProgram.uEarthTexture, <span class="number">0</span>);
glUniform1i(earthProgram.uCloudTexture, <span class="number">1</span>);

glm::mat4 globalMVMatrix = glm::translate(glm::mat4(<span class="number">1.f</span>), glm::vec3(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">5</span>));

glm::mat4 earthMVMatrix = glm::rotate(globalMVMatrix, windowManager.getTime(), glm::vec3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>));
glUniformMatrix4fv(earthProgram.uMVMatrix, <span class="number">1</span>, GL_FALSE, 
	glm::value_ptr(earthMVMatrix));
glUniformMatrix4fv(earthProgram.uNormalMatrix, <span class="number">1</span>, GL_FALSE, 
	glm::value_ptr(glm::transpose(glm::inverse(earthMVMatrix))));
glUniformMatrix4fv(earthProgram.uMVPMatrix, <span class="number">1</span>, GL_FALSE, 
	glm::value_ptr(projMatrix * earthMVMatrix));

glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE_2D, earthTexture);
glActiveTexture(GL_TEXTURE1);
glBindTexture(GL_TEXTURE_2D, cloudTexture);

glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, sphere.getVertexCount());
</code></pre>	

		<p>
			On observe que j'utilise la variable earthProgram pour activer le bon programme et modifier
			les bonnes uniformes. Pour dessiner la lune il faut utiliser la variable moonProgram.
		</p>

		<p class="todo">
			Modifiez votre code pour utiliser vos deux programmes séquentiellement.
		</p>

		<p>
			Concernant l'appel à la méthode <strong>use()</strong>: celle ci est assez couteuse, on ne peut pas
			se permettre de changer de programme GPU à chaque dessin. C'est pourquoi avant cet exercice on
			le faisait en dehors de la boucle de rendu. Puisque vous dessinez plusieurs lunes, vous pourriez être tenté
			de faire l'appel <strong>moonProgram.m_Program.use()</strong> à chaque tour de la boucle qui dessine
			les lunes. La bonne solution est de faire cet appel avant cette boucle. Ainsi on ne fera pas:
		</p>

<pre><code class="cpp"><span class="keyword">for</span>(uint32_t i = <span class="number">0</span>; i &lt; nbMoon; ++i) {
	moonProgram.m_Program.use();

	<span class="comment">// Modification des uniformes ...</span>

	glDrawArrays(...);
}
</code></pre>

		<p>Mais plutot:</p>

<pre><code class="cpp">moonProgram.m_Program.use();
<span class="keyword">for</span>(uint32_t i = <span class="number">0</span>; i &lt; nbMoon; ++i) {
	<span class="comment">// Modification des uniformes ...</span>

	glDrawArrays(...);
}
</code></pre>

		<p>
			Dans un vrai moteur, on regroupe les appels de dessin de manière à minimiser le nombre de changement de shaders. Si
			on dessiner 42 terres et 69 lunes, on dessinerais d'abord toutes les terres avec le programme GPU pour dessiner la terre,
			puis ensuite toutes les lunes avec le programme GPU pour dessiner la lune. Cela permet de changer seulement deux fois
			de programme par tour de boucle de rendu.
		</p>

		<p>
			Si au contraire on alternait dessin terre - dessin lune - dessin terre - dessin lune - etc. on devrait à chaque fois
			changer de programme, ce qui tuerait les performances (vous pouvez essayer si le coeur vous en dit !).
		</p>

	</section>
	<!--
	<section id="loading" class="tabs-content">

		<h1>En construction</h1>

	</section>
	-->
</div></article>
        
            </div>
            <div class="push"></div>
        </div>

        <footer class="clearfix">
            <div class="ink-grid">
                <p>
                    Les sujets de TP (dont les blagues et le style jeune cool) ont été rédigés par <a href="http://laurentnoel.fr/">Laurent NOËL</a>
                </p>
                <div class="column-group gutters">
                    <div class="all-25 small-100 tiny-100">
                        <img src="TPs%20OpenGL%203+_fichiers/mail.png" alt="mail"> biri (at) u-pem.fr
                    </div>
		    <!--
                    <div class="all-25 small-100 tiny-100">
                        <a href="https://plus.google.com/+VenceslasBiri/">
                            <img src="img/icons/g+.png" alt="google+" /> google+
                        </a>
                    </div>
		    -->
                    <div class="all-25 small-100 tiny-100">
                        <a href="https://www.facebook.com/venceslas.biri">
                            <img src="TPs%20OpenGL%203+_fichiers/fb.png" alt="facebook"> facebook
                        </a>
                    </div>
                    <div class="all-25 small-100 tiny-100">
                        <a href="https://twitter.com/vence_biri">
                            <img src="TPs%20OpenGL%203+_fichiers/twitter.png" alt="twitter"> twitter
                        </a>
                    </div>
                </div>
<!--                <ul class="unstyled inline half-vertical-space">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul> -->
            </div>


        </footer>

<script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script src="TPs%20OpenGL%203+_fichiers/MathJax.js" id="">
    </script>

    <link rel="stylesheet" href="TPs%20OpenGL%203+_fichiers/solarized_dark.css">
    <script src="TPs%20OpenGL%203+_fichiers/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


<div id="ink-layout-detector"><div class="show-tiny hide-all" data-ink-layout="tiny"></div><div class="show-small hide-all" data-ink-layout="small"></div><div class="show-medium hide-all" data-ink-layout="medium"></div><div class="show-large hide-all" data-ink-layout="large"></div><div class="show-xlarge hide-all" data-ink-layout="xlarge"></div></div><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size4, sans-serif;"></div></div></body></html>